[gd_scene format=3 uid="uid://diot7ufk44l25"]

[ext_resource type="Script" uid="uid://c4xwl8ft0pd21" path="res://Scripts/GameManager.cs" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://c6e7ru0mp3wmf" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://c4xlh6nogw5os" path="res://Scripts/Interactables/Interactable.cs" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://c6dq7wyy0hod" path="res://Scenes/Interactable/Door.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://dqq6kglv28lsc" path="res://Scenes/Interactable/Scrap.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://cl1xsqrkdnhxa" path="res://Scripts/ExitZone.cs" id="6_v1gob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c1w88"]

[sub_resource type="Sky" id="Sky_c1w88"]
sky_material = SubResource("ProceduralSkyMaterial_c1w88")

[sub_resource type="Environment" id="Environment_r150o"]
background_mode = 2
sky = SubResource("Sky_c1w88")

[sub_resource type="BoxMesh" id="BoxMesh_idj7w"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]

[sub_resource type="BoxMesh" id="BoxMesh_kln2b"]

[sub_resource type="LabelSettings" id="LabelSettings_kln2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pbw6q"]

[sub_resource type="BoxMesh" id="BoxMesh_v1gob"]

[node name="Main" type="Node3D" unique_id=119283408]

[node name="GameManager" type="Node" parent="." unique_id=1530381590]
script = ExtResource("1_pbw6q")

[node name="Player" parent="." unique_id=1000247141 instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2111910417]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1431029293]
environment = SubResource("Environment_r150o")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=937267806]
mesh = SubResource("BoxMesh_idj7w")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1311583350]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=398886148]
shape = SubResource("BoxShape3D_kln2b")

[node name="InteractCube" type="StaticBody3D" parent="." unique_id=267952134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
script = ExtResource("2_kln2b")

[node name="BoxShape3D" type="CollisionShape3D" parent="InteractCube" unique_id=637689305]
shape = SubResource("BoxShape3D_idj7w")
debug_color = Color(0.0034570473, 0.0014816531, 0, 0.41960785)

[node name="BoxMesh" type="MeshInstance3D" parent="InteractCube" unique_id=802275004]
mesh = SubResource("BoxMesh_kln2b")

[node name="StaticBody3D" parent="." unique_id=216997868 instance=ExtResource("3_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1465454837]

[node name="InteractionLabel" type="Label" parent="CanvasLayer" unique_id=1982109053]
offset_left = 558.0
offset_top = 326.0
offset_right = 613.0
offset_bottom = 349.0
text = "Press E"
label_settings = SubResource("LabelSettings_kln2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrapCounter" type="Label" parent="CanvasLayer" unique_id=956381397]
offset_left = 27.0
offset_top = 18.0
offset_right = 88.0
offset_bottom = 41.0
text = "Scrap: 0"

[node name="Scrap" parent="." unique_id=491219669 instance=ExtResource("4_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5)

[node name="Scrap2" parent="." unique_id=1219384229 instance=ExtResource("4_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -8)

[node name="Scrap3" parent="." unique_id=1305992128 instance=ExtResource("4_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -8)

[node name="ExitZone" type="Area3D" parent="." unique_id=782920983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
script = ExtResource("6_v1gob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitZone" unique_id=71989689]
shape = SubResource("BoxShape3D_pbw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitZone" unique_id=469780959]
mesh = SubResource("BoxMesh_v1gob")
