[gd_scene format=3 uid="uid://c6dq7wyy0hod"]

[ext_resource type="Script" uid="uid://cqrcce44dn4tu" path="res://Scripts/Interactables/Door.cs" id="1_38ogf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27480"]
size = Vector3(1, 2.5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_38ogf"]
size = Vector3(1, 2.5, 0.2)

[node name="StaticBody3D" type="StaticBody3D" unique_id=216997868]
script = ExtResource("1_38ogf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=211152892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_27480")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1781862768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_38ogf")
